(score
   (vers 1.6)
   
   (defineStyle "Title" (font "Trebuchet MS" 21pt bold) (color #000000))
   (defineStyle "Subtitle" (font "Trebuchet MS" 12pt bold) (color #000000))
   (defineStyle "Composer" (font "Times New Roman" 12pt normal) (color #000000))
   (defineStyle "Instruments" (font "Times New Roman" 14pt bold) (color #000000))
   (defineStyle "Notations" (font "Times New Roman" 10pt bold) (color #000000))
   
   (title center "Prelude" (style "Title"))
   (title center "Op. 28, No. 20" (style "Subtitle"))
   (title right "F. Chopin" (style "Composer"))

   (opt Render.SpacingMethod 1)
   (opt Render.SpacingValue 30)

   (instrument (name "Piano" (style "Instruments"))(staves 2)
      (musicData 
        (clef G p1)
        (clef F4 p2)
        (key c)
        (time 4 4)
        (text "Largo" (style "Notations")(dx -20)(dy -45))
        (clef F4 p1)
        (chord (n g3 q p1)(n c4 q)(n e4 q)(n g4 q (slur 1 start)))
        (chord (n a3 q)(n c4 q)(n e4 q)(n a4 q))
        (chord (n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q)(n e4 q (slur 1 stop)))
        
        //second voice
        (goBack 128)
        (chord (n e4 e. (stem up)(beam 1 +))(n g4 e.))(chord (n d4 s (stem up)(beam 1 -b))(n f4 s))
        (goFwd 64)     //to end of measure

        (goBack 256)    //left hand
        (chord (n c2 q p2)(n c3 q))
        (chord (n f1 q)(n f2 q (stem down)))
        (chord (n g1 q)(n g2 q ))
        (chord (n c2 q)(n g2 q)(n c3 q))
        (barline)
        
        //2
        (chord (n e3 q p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n -d3 q)(n e3 q)(n g3 q))
        (chord (n c3 q)(n e3 q)(n a3 q)(n c4 q))

        (goBack 128)    //second voice
        (chord (n c4 e. (stem up)(beam 2 +))(n e4 e.))(chord (n -b3 s (stem up)(beam 2 -b))(n d4 s))
        
        // left hand
        (goBack start)
        (chord (n a1 q p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n e1 q)(n e2 q ))
        (chord (n a1 q)(n a2 q))
        (barline)
        
        //3
        (chord (n =d3 q p1)(n f3 q)(n =b3 q)(n =d4 q))
        (chord (n =e3 q)(n g3 q)(n -b3 q)(n c4 q)(n =e4 q))
        (chord (n a3 q)(n c4 q))
        (chord (n g3 q)(n c4 q)(n -e4 q))

        (goBack 128)    //second voice
        (n g4 e. (stem up)(beam 3 +))(n f4 s (stem up)(beam 3 -b))
        
        // left hand
        (goBack start)
        (chord (n g1 q p2)(n g2 q))
        (chord (n c1 q)(n c2 q))
        (chord (n f1 q)(n f2 q ))
        (chord (n c2 q)(n c3 q))
        (barline)

        //4
        (chord (n +f3 q p1)(n c4 q)(n d4 q))
        (chord (n g3 q)(n =b3 q)(n d4 q)(n g4 q))
        (clef G p1)
        (chord (n c4 q (stem down))(n d4 q)(n +f4 q))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        (goBack 128)    //second voice
        (n =b4 e. (stem up)(beam 4 +))(n =a4 s (stem up)(beam 4 -b))
        
        // left hand
        (goBack start)
        (chord (n d2 q p2)(n =a2 q)(n d3 q))
        (chord (n g1 q)(n g2 q))
        (chord (n d1 q)(n d2 q ))
        (chord (n g1 q)(n g2 q))
        (barline)

        //5
        (chord (n -e4 q p1)(n g4 q)(n -e5 q))
        (chord (n e4 q)(n -a4 q)(n e5 q))
        (chord (n d4 q)(n d5 q))
        (chord (n d4 q)(n g4 q)(n d5 q))

        (goBack 128)    //second voice
        (n a4 e. (stem down)(beam 5 +))(n +f4 s (stem down)(beam 5 -b))
        
        // left hand
        (goBack start)
        (chord (n c2 q p2)(n c3 q))
        (chord (n c3 q)(n c4 q))
        (chord (n =b2 q)(n =b3 q ))
        (chord (n -b2 q)(n -b3 q))
        (barline)

        //6
        (chord (n c4 q p1)(n g4 q)(n c5 q))
        (chord (n c4 q)(n d4 q)(n +f4 q)(n d5 q))
        (chord (n d4 e. (beam 6 +))(n g4 e.)(n =b4 e.))(chord (n c4 s (beam 6 -b))(n =a4 s))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        // left hand
        (goBack start)
        (chord (n =a2 q p2)(n =a3 q))
        (chord (n -a2 q)(n -a3 q))
        (chord (n g2 q)(n g3 q ))
        (chord (n =f2 q)(n =f3 q))
        (barline)

        //7
        (chord (n c4 q p1)(n g4 q)(n c5 q))
        (chord (n -a3 q)(n c4 q)(n -a4 q))
        (chord (n g3 q (stem down))(n d4 q))
        (chord (n g3 q)(n c4 q)(n e4 q))

        (goBack 128)    //second voice
        (n g4 e. (beam 7 +))(n f4 s (beam 7 -b))
        
        // left hand
        (goBack start)
        (chord (n e2 q p2)(n e3 q))
        (chord (n f2 q)(n f3 q))
        (chord (n =b1 q)(n =b2 q ))
        (chord (n c2 q)(n c3 q))
        (clef F4 p1)
        (barline)

        //8
        (chord (n e3 q p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n f3 q)(n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q))

        (goBack 128)    //second voice
        (n e4 e. (stem up)(beam 8 +))(n =d4 s (stem up)(beam 8 -b))
        
        // left hand
        (goBack start)
        (chord (n a1 q p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n g1 q)(n g2 q ))
        (chord (n c1 q)(n c2 q))
        (clef G p1)
        (barline)
        
        //9
        (chord (n -e4 q p1)(n g4 q)(n -e5 q))
        (chord (n e4 q)(n -a4 q)(n e5 q))
        (chord (n d4 q)(n d5 q))
        (chord (n d4 q)(n g4 q)(n d5 q))

        (goBack 128)    //second voice
        (n a4 e. (stem down)(beam 9 +))(n +f4 s (stem down)(beam 9 -b))
        
        // left hand
        (goBack start)
        (chord (n c2 q p2)(n c3 q))
        (chord (n c3 q)(n c4 q))
        (chord (n =b2 q)(n =b3 q ))
        (chord (n -b2 q)(n -b3 q))
        (barline)

        //10
        (chord (n c4 q p1)(n g4 q)(n c5 q))
        (chord (n c4 q)(n d4 q)(n +f4 q)(n d5 q))
        (chord (n d4 e. (beam 10 +))(n g4 e.)(n =b4 e.))(chord (n c4 s (beam 10 -b))(n =a4 s))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        // left hand
        (goBack start)
        (chord (n =a2 q p2)(n =a3 q))
        (chord (n -a2 q)(n -a3 q))
        (chord (n g2 q)(n g3 q ))
        (chord (n =f2 q)(n =f3 q))
        (barline)

        //11
        (chord (n c4 q p1)(n g4 q)(n c5 q))
        (chord (n -a3 q)(n c4 q)(n -a4 q))
        (chord (n g3 q (stem down))(n d4 q))
        (chord (n g3 q)(n c4 q)(n e4 q))

        (goBack 128)    //second voice
        (n g4 e. (beam 11 +))(n f4 s (beam 11 -b))
        
        // left hand
        (goBack start)
        (chord (n e2 q p2)(n e3 q))
        (chord (n f2 q)(n f3 q))
        (chord (n =b1 q)(n =b2 q ))
        (chord (n c2 q)(n c3 q))
        (clef F4 p1)
        (barline)

        //12
        (chord (n e3 q p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n f3 q)(n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q))

        (goBack 128)    //second voice
        (n e4 e. (stem up)(beam 12 +))(n =d4 s (stem up)(beam 12 -b))
        
        // left hand
        (goBack start)
        (chord (n a1 q p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n g1 q)(n g2 q ))
        (chord (n c1 q)(n c2 q))
        (clef G p1)
        (barline)
        
        //13
        (chord (n c4 w p1)(n e4 w)(n g4 w)(n c5 w))

        // left hand
        (goBack start)
        (chord (n c3 w p2)(n g3 w))
        
        (barline end)
      )
   )
)

