(score
   (vers 2.0)
   
   (defineStyle "Title" (font "Trebuchet MS" 21pt bold) (color #000000))
   (defineStyle "Subtitle" (font "Trebuchet MS" 12pt bold) (color #000000))
   (defineStyle "Composer" (font "Times New Roman" 12pt normal) (color #000000))
   (defineStyle "Instruments" (font "Times New Roman" 14pt bold) (color #000000))
   (defineStyle "Notations" (font "Times New Roman" 10pt bold) (color #000000))
   
   (title center "Prelude" (style "Title"))
   (title center "Op. 28, No. 20" (style "Subtitle"))
   (title right "F. Chopin" (style "Composer"))

   (systemLayout first (systemMargins 0 0 3000 2000))
   (systemLayout other (systemMargins 0 0 3000 2000))

   (opt Render.SpacingMethod 1)
   (opt Render.SpacingValue 30)
   //(opt Render.SpacingFactor 0.65)

   (instrument (name "Piano" (style "Instruments"))(staves 2)
      (musicData 
        (clef G p1)
        (clef F4 p2)
        (key c)
        (time 4 4)
        (text "Largo" (style "Notations")(dx -20)(dy -45))
        (clef F4 p1)
//        (chord (n g3 q p1)(n c4 q)(n e4 q)(n g4 q (slur 1 start (bezier (ctrol1-y -50)(ctrol2-x -25)(start-y -20)))))
        (chord (n g3 q p1)(n c4 q)(n e4 q)(n g4 q))
        (chord (n a3 q)(n c4 q)(n e4 q)(n a4 q))
        (chord (n g3 q)(n =b3 q))
//        (chord (n e3 q)(n g3 q)(n c4 q)(n e4 q (slur 1 stop)))
        (chord (n e3 q)(n g3 q)(n c4 q)(n e4 q))
        
        //second voice
        (goFwd h v2)
        //(r h v2)
        (chord (n e4 e. v2 (stem up)(beam 1 +))(n g4 e. v2))(chord (n d4 s v2 (stem up)(beam 1 -b))(n f4 s v2))

        //left hand
        (chord (n c2 q v3 p2)(n c3 q v3))
        (chord (n f1 q v3)(n f2 q v3 (stem down)))
        (chord (n g1 q v3)(n g2 q v3))
        (chord (n c2 q v3)(n g2 q v3)(n c3 q v3))
        (barline)
        
        //2
        (chord (n e3 q  v1 p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n -d3 q)(n e3 q)(n g3 q))
        (chord (n c3 q)(n e3 q)(n a3 q)(n c4 q))

        //second voice
        (goFwd h v2)
        (chord (n c4 e. v2 (stem up)(beam 2 +))(n e4 e. v2))(chord (n -b3 s v2 (stem up)(beam 2 -b))(n d4 s v2))
        
        // left hand
        (chord (n a1 q  v3 p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n e1 q)(n e2 q ))
        (chord (n a1 q)(n a2 q))
        (barline)
        
        //3
        (chord (n =d3 q v1 p1)(n f3 q)(n =b3 q)(n =d4 q))
        (chord (n =e3 q)(n g3 q)(n -b3 q)(n c4 q)(n =e4 q))
        (chord (n a3 q)(n c4 q))
        (chord (n g3 q)(n c4 q)(n -e4 q))

        //second voice
        (goFwd h v2)
        (n g4 e. v2 (stem up)(beam 3 +))(n f4 s v2 (stem up)(beam 3 -b))
        
        // left hand
        (chord (n g1 q v3 p2)(n g2 q))
        (chord (n c1 q)(n c2 q))
        (chord (n f1 q)(n f2 q ))
        (chord (n c2 q)(n c3 q))
        (barline)

        //4
        (chord (n +f3 q v1 p1)(n c4 q)(n d4 q))
        (chord (n g3 q)(n =b3 q)(n d4 q)(n g4 q))
        (clef G p1)
        (chord (n c4 q (stem down))(n d4 q)(n +f4 q))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        //second voice
        (goFwd h v2)
        (n =b4 e. v2 (stem up)(beam 4 +))(n =a4 s v2 (stem up)(beam 4 -b))
        
        // left hand
        (chord (n d2 q v3 p2)(n =a2 q)(n d3 q))
        (chord (n g1 q)(n g2 q))
        (chord (n d1 q)(n d2 q ))
        (chord (n g1 q)(n g2 q))
        (barline)

        //5
        (chord (n -e4 q v1 p1)(n g4 q)(n -e5 q))
        (chord (n e4 q)(n -a4 q)(n e5 q))
        (chord (n d4 q)(n d5 q))
        (chord (n d4 q)(n g4 q)(n d5 q))

        //second voice
        (goFwd h v2)
        (n a4 e. v2 (stem down)(beam 5 +))(n +f4 s v2 (stem down)(beam 5 -b))
        
        // left hand
        (chord (n c2 q v3 p2)(n c3 q))
        (chord (n c3 q)(n c4 q))
        (chord (n =b2 q)(n =b3 q ))
        (chord (n -b2 q)(n -b3 q))
        (barline)

        //6
        (chord (n c4 q v1 p1)(n g4 q)(n c5 q))
        (chord (n c4 q)(n d4 q)(n +f4 q)(n d5 q))
        (chord (n d4 e. (beam 6 +))(n g4 e.)(n =b4 e.))(chord (n c4 s (beam 6 -b))(n =a4 s))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        // left hand
        (chord (n =a2 q v3 p2)(n =a3 q))
        (chord (n -a2 q)(n -a3 q))
        (chord (n g2 q)(n g3 q ))
        (chord (n =f2 q)(n =f3 q))
        (barline)

        //7
        (chord (n c4 q v1 p1)(n g4 q)(n c5 q))
        (chord (n -a3 q)(n c4 q)(n -a4 q))
        (chord (n g3 q (stem down))(n d4 q))
        (chord (n g3 q)(n c4 q)(n e4 q))

        //second voice
        (goFwd h v2)
        (n g4 e. v2 (beam 7 +))(n f4 s v2 (beam 7 -b))
        
        // left hand
        (chord (n e2 q v3 p2)(n e3 q))
        (chord (n f2 q)(n f3 q))
        (chord (n =b1 q)(n =b2 q ))
        (chord (n c2 q)(n c3 q))
        (clef F4 p1)
        (barline)

        //8
        (chord (n e3 q v1 p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n f3 q)(n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q))

        //second voice
        (goFwd h v2)
        (n e4 e. v2 (stem up)(beam 8 +))(n =d4 s v2 (stem up)(beam 8 -b))
        
        // left hand
        (chord (n a1 q v3 p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n g1 q)(n g2 q ))
        (chord (n c1 q)(n c2 q))
        (clef G p1)
        (barline)
        
        //9
        (chord (n -e4 q v1 p1)(n g4 q)(n -e5 q))
        (chord (n e4 q)(n -a4 q)(n e5 q))
        (chord (n d4 q)(n d5 q))
        (chord (n d4 q)(n g4 q)(n d5 q))

        //second voice
        (goFwd h v2)
        (n a4 e. v2 (stem down)(beam 9 +))(n +f4 s v2 (stem down)(beam 9 -b))
        
        // left hand
        (chord (n c2 q v3 p2)(n c3 q))
        (chord (n c3 q)(n c4 q))
        (chord (n =b2 q)(n =b3 q ))
        (chord (n -b2 q)(n -b3 q))
        (barline)

        //10
        (chord (n c4 q v1 p1)(n g4 q)(n c5 q))
        (chord (n c4 q)(n d4 q)(n +f4 q)(n d5 q))
        (chord (n d4 e. (beam 10 +))(n g4 e.)(n =b4 e.))(chord (n c4 s (beam 10 -b))(n =a4 s))
        (chord (n =b3 q)(n d4 q)(n g4 q))

        // left hand
        (chord (n =a2 q v3 p2)(n =a3 q))
        (chord (n -a2 q)(n -a3 q))
        (chord (n g2 q)(n g3 q ))
        (chord (n =f2 q)(n =f3 q))
        (barline)

        //11
        (chord (n c4 q v1 p1)(n g4 q)(n c5 q))
        (chord (n -a3 q)(n c4 q)(n -a4 q))
        (chord (n g3 q (stem down))(n d4 q))
        (chord (n g3 q)(n c4 q)(n e4 q))

        //second voice
        (goFwd h v2)
        (n g4 e. v2 (beam 11 +))(n f4 s v2 (beam 11 -b))
        
        // left hand
        (chord (n e2 q v3 p2)(n e3 q))
        (chord (n f2 q)(n f3 q))
        (chord (n =b1 q)(n =b2 q ))
        (chord (n c2 q)(n c3 q))
        (clef F4 p1)
        (barline)

        //12
        (chord (n e3 q v1 p1)(n a3 q)(n c4 q)(n e4 q))
        (chord (n f3 q)(n a3 q)(n -d4 q)(n f4 q))
        (chord (n f3 q)(n g3 q)(n =b3 q))
        (chord (n e3 q)(n g3 q)(n c4 q))

        //second voice
        (goFwd h v2)
        (n e4 e. v2 (stem up)(beam 12 +))(n =d4 s v2 (stem up)(beam 12 -b))
        
        // left hand
        (chord (n a1 q v3 p2)(n a2 q))
        (chord (n -d1 q)(n -d2 q))
        (chord (n g1 q)(n g2 q ))
        (chord (n c1 q)(n c2 q))
        (clef G p1)
        (barline)
        
        //13
        (chord (n c4 w v1 p1)(n e4 w)(n g4 w)(n c5 w (fermata above)))

        // left hand
        (chord (n c3 w v3 p2)(n g3 w (fermata above)))
        
        (barline end)
      )
   )
)

