(score
   (vers 1.6)
   (defineStyle "Estilo0" (font "Times New Roman" 14pt bold)(color #000000))
   (defineStyle "Estilo1" (font "Times New Roman" 10pt normal)(color #000000))
   (title center "Greenslevees" (style "Estilo0"))
   (title center "(English popular song)" (style "Estilo1"))
   (pageLayout (pageSize 21000 29700)(pageMargins 2000 2000 1500 2000 0) portrait)
   (systemLayout first (systemMargins 0 0 2000 0))
   (systemLayout other (systemMargins 0 0 2000 3000))
   (instrument
      (staves 1)
      (staff 1 (staffType regular)(staffLines 5)(staffSpacing 180.00)(staffDistance 2000.00)(lineThickness 15.00))
      //(infoMIDI 4 1)
      (musicData

         //Measure 1
         (clef G)
         (key C)
         (time 6 8)
         (n d4 e v1)
         (barline simple)

         //Measure 2
         (n f4 q v1)
         (n g4 e v1)
         (n a4 e. v1 (beam 14 +))
         (n b4 s v1 (beam 14 =b))
         (n a4 e v1 (beam 14 -))
         (barline simple)

         //Measure 3
         (n g4 q v1)
         (n e4 e v1)
         (n c4 e. v1 (beam 21 +))
         (n d4 s v1 (beam 21 =b))
         (n e4 e v1 (beam 21 -))
         (barline simple)

         //Measure 4
         (n f4 q v1)
         (n d4 e v1)
         (n d4 e v1 (beam 28 +))
         (n c4 e v1 (beam 28 =))
         (n d4 e v1 (beam 28 -))
         (barline simple)

         //Measure 5
         (n e4 q v1)
         (n c4 e v1)
         (n a3 q v1)
         (n d4 e v1)
         (barline simple)

         //Measure 6
         (n f4 q v1)
         (n g4 e v1)
         (n a4 e. v1 (beam 40 +))
         (n b4 s v1 (beam 40 =b))
         (n a4 e v1 (beam 40 -))
         (barline simple)

         //Measure 7
         (n g4 q v1)
         (n e4 e v1)
         (n c4 e. v1 (beam 47 +))
         (n d4 s v1 (beam 47 =b))
         (n e4 e v1 (beam 47 -))
         (barline simple)

         //Measure 8
         (n f4 e. v1 (beam 52 +))
         (n e4 s v1 (beam 52 =b))
         (n d4 e v1 (beam 52 -))
         (n +c4 e v1 (beam 56 +))
         (n b3 e v1 (beam 56 =))
         (n c4 e v1 (beam 56 -))
         (barline simple)

         //Measure 9
         (n d4 q v1)
         (n d4 e v1)
         (n d4 q. v1)
         (barline simple)

         //Measure 10
         (n c5 q. v1)
         (n c5 e. v1 (beam 66 +))
         (n b4 s v1 (beam 66 =b))
         (n a4 e v1 (beam 66 -))
         (barline simple)

         //Measure 11
         (n g4 q v1)
         (n e4 e v1)
         (n c4 e. v1 (beam 73 +))
         (n d4 s v1 (beam 73 =b))
         (n e4 e v1 (beam 73 -))
         (barline simple)

         //Measure 12
         (n f4 q v1)
         (n d4 e v1)
         (n d4 e. v1 (beam 80 +))
         (n c4 s v1 (beam 80 =b))
         (n d4 e v1 (beam 80 -))
         (barline simple)

         //Measure 13
         (n e4 q v1)
         (n c4 e v1)
         (n a3 q. v1)
         (barline simple)

         //Measure 14
         (n c5 q. v1)
         (n c5 e. v1 (beam 90 +))
         (n b4 s v1 (beam 90 =b))
         (n a4 e v1 (beam 90 -))
         (barline simple)

         //Measure 15
         (n g4 q v1)
         (n e4 e v1)
         (n c4 e. v1 (beam 97 +))
         (n d4 s v1 (beam 97 =b))
         (n e4 e v1 (beam 97 -))
         (barline simple)

         //Measure 16
         (n f4 e. v1 (beam 102 +))
         (n e4 s v1 (beam 102 =b))
         (n d4 e v1 (beam 102 -))
         (n +c4 e. v1 (beam 106 +))
         (n b3 s v1 (beam 106 =b))
         (n c4 e v1 (beam 106 -))
         (barline simple)

         //Measure 17
         (n d4 q. v1)
         (n d4 q v1)
         (r e v1)
         (barline end)

         //Measure 18
      )
   )
)
